name: Mirroring

on: [push, delete]

jobs:
  
  to_codecommit:                                        # <-- different jobs are executed in parallel.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: githubcodecommit/repository-mirroring-action@v1
        with:
          target_repo_url:
            ssh://git-codecommit.ap-south-1.amazonaws.com/v1/repos/my-nodejs-app-repo
          ssh_private_key:
            AKIA6LEM665OWW53CCMP
          ssh_username:                                 # <-- (for codecommit) you need to specify ssh-key-id as ssh username.
            /Yja3wsJ+z9I0NJRexwg6Myda5P34NuQU3AEfc74
